PORT=4002
JWT_SECRET=Aniket
MONGO_PASSWORD=UD5JFN6ON9tIrvkg

kFIn6qtuKJWZIspo
MONGOOS_URI=mongodb+srv://aniketchoudhrey1:UD5JFN6ON9tIrvkg@cluster0.wooh7l5.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

ctrl shift +l
=======================================================================